Description: Changes to config.sh as of filter/2.6.3-1
Reviewed-By: Axel Beckert <abe@debian.org>
Last-Update: 2016-02-20

--- filter-2.6.3.orig/config.sh
+++ filter-2.6.3/config.sh
@@ -2,16 +2,16 @@
 # config.sh
 # This file was produced by running the Configure script.
 
-bin='/usr/local/bin'
+bin='/usr/bin'
 contains='grep'
-cppstdin='/usr/lib/cpp'
+cppstdin='/usr/bin/cpp'
 cppminus=''
 d_havetlib='define'
 termlib='-lcurses'
 d_memcpy='define'
 d_whoami='undef'
-n=''
-c='\c'
+n='-n'
+c=''
 package='filter'
 startsh='#!/bin/sh'
 d_eunice='undef'
@@ -34,7 +34,7 @@
 touch
 tr
 '
-expr='/bin/expr'
+expr='/usr/bin/expr'
 sed='/bin/sed'
 echo='/bin/echo'
 cat='/bin/cat'
@@ -42,7 +42,7 @@
 mv='/bin/mv'
 cp='/bin/cp'
 tail=''
-tr='/bin/tr'
+tr='/usr/bin/tr'
 mkdir=''
 sort=''
 uniq=''
@@ -78,24 +78,24 @@
 vi=''
 mailx=''
 mail=''
-cpp='/usr/lib/cpp'
+cpp='/usr/bin/cpp'
 perl=''
 emacs=''
 ls='/bin/ls'
-rmail='/bin/rmail'
-sendmail='/usr/lib/sendmail'
+rmail='rmail'
+sendmail='/usr/sbin/sendmail'
 shar=''
 smail='smail'
 submit=''
-tbl='/bin/tbl'
-troff='/bin/troff'
-nroff='/bin/nroff'
+tbl='/usr/bin/tbl'
+troff='/usr/bin/troff'
+nroff='/usr/bin/nroff'
 uname='/bin/uname'
-uuname='/bin/uuname'
-line='/bin/line'
+uuname='uuname'
+line='/usr/bin/line'
 chgrp='/bin/chgrp'
 chmod='/bin/chmod'
-lint='/usr/ucb/lint'
+lint='lint'
 sleep=''
 pr=''
 tar=''
@@ -103,42 +103,42 @@
 lpr=''
 lp=''
 touch='/bin/touch'
-make='/usr/ccs/bin/make'
+make='/usr/bin/make'
 date=''
 csh=''
 pmake='pmake'
 mips='false'
 col=''
-pack='/bin/pack'
-compress='/bin/compress'
+pack='pack'
+compress='compress'
 execmail=''
 libswanted='intl nls'
-d_broke_ctype='define'
+d_broke_ctype='undef'
 d_chown_neg1=''
 d_cuserid='define'
 d_flock='undef'
 d_dotlock='define'
-d_fcntlock='define'
-lock_dir='/usr/spool/locks'
-has_flock='define'
-has_fcntl='define'
-d_gethname='define'
+d_fcntlock='undef'
+lock_dir='/tmp'
+has_flock='undef'
+has_fcntl='undef'
+d_gethname='undef'
 d_douname='undef'
-d_host_comp='undef'
-ign_hname='n'
+d_host_comp='define'
+ign_hname='y'
 d_index='define'
 d_internet='define'
 d_locale='define'
-d_nl_types='define'
+d_nl_types='undef'
 d_msgcat='define'
-d_usenls='undef'
-d_mallocvoid='undef'
+d_usenls='define'
+d_mallocvoid='define'
 d_mmdf='undef'
 d_noxheader='undef'
-d_pidcheck='undef'
-d_setgid='undef'
+d_pidcheck='define'
+d_setgid='define'
 d_savegrpmboxid=''
-mailermode='755'
+mailermode='2755'
 d_sigvec='undef'
 d_sigvectr='undef'
 d_sigset='undef'
@@ -152,30 +152,30 @@
 includepath=''
 d_strstr=''
 d_useembed='define'
-d_utimbuf='undef'
+d_utimbuf='define'
 hostname='speedy'
 phostname='hostname'
 mydomain=''
 autohostname='define'
 i_memory='define'
-i_stdarg='define'
+i_stdarg='undef'
 i_stdlib='define'
-i_time='undef'
-i_systime='undef'
+i_time='define'
+i_systime='define'
 d_systimekernel='undef'
 i_unistd='define'
 i_utime='define'
 i_sysutime='undef'
 lib=''
-libc='/usr/lib/libc.so'
+libc='/usr/lib/libc.a'
 maildir='/var/mail'
 mailhome='/var/mail/%u'
-mailer='/usr/lib/sendmail'
+mailer='/usr/sbin/sendmail'
 mailgrp='mail'
-mansrc='/usr/local/man/mann'
+mansrc='/usr/share/man/man1'
 catmansrc='none'
-manext='.n'
-manext_choice='.n'
+manext='.1'
+manext_choice='.1'
 catmanext=''
 catmanext_choice=''
 packed=''
@@ -194,14 +194,14 @@
 cppflags=''
 ldflags=''
 cc='cc'
-libs='-lintl -lnls'
+libs=''
 nametype=''
 d_passnames=''
 d_berknames=''
 d_usgnames=''
 rcpthdr='none'
 passcat='cat /etc/passwd'
-roff='/bin/troff'
+roff='/usr/bin/troff'
 roffopts=''
 d_rcpthdr='undef'
 sigtype='void'
